<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="563dp"
        android:layout_height="499dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="80dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/pacifico"
        android:text="Rating Stars"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="#B3BFC8" />

</androidx.constraintlayout.widget.ConstraintLayout>
